PORT=8080
TOKEN_SECRET=mydevsecret123
DB_URI=mongodb+srv://anagha012004:%40n%40gh%4001A@teccluster.fioikw3.mongodb.net/CryptDB
# razorpay_key_id=rzp_test_S7O9aeETo3NXrl
# razorpay_key_secret=0Intwdd1mbIxnqEEAWhqL8k
