PORT=8080
TOKEN_SECRET=Pb3t7w6x2umm84+lPtkh9jShpcGRX+QxrCtFql4rTXo=
DB_URI=mongodb+srv://anuragpatel20june:QA14yOkvb8B5HHi8@cluster0.uwk6u7g.mongodb.net/   
razorpay_key_id=rzp_test_S7O9aeETo3NXrl
razorpay_key_secret=0Intwdd1mbIxnqEEAWhqL8k